# LK1-2.AL

./: pom.xml
src/main/java/: CalendarDeserializer.java  Client.java  ClientDeserializer.java  Contract.java  GetDate.java  InsuredPerson.java  InsuredPersonDeserializer.java  Main.java  ParsingCSV.java  ParsingJson.java  SortType.java  TypeClient.java
src/main/java/сom/work/example/myPackage/controller/: ContractController.java
src/main/java/сom/work/example/myPackage/dao/: CRUDTest.java  ClientDao.java  ContractDao.java  InsuredPersonDao.java
src/main/java/сom/work/example/myPackage/dict/: CRUD.java  GetDate.java  SortType.java  TypeClient.java  TypeFile.java
src/main/java/сom/work/example/myPackage/dict/deser/: CalendarDeserializer.java  ClientDeserializer.java  InsuredPersonDeserializer.java
src/main/java/сom/work/example/myPackage/model/: Client.java  Contract.java  InsuredPerson.java
src/main/java/сom/work/example/myPackage/model/deser/: CalendarDeserializer.java  ClientDeserializer.java  InsuredPersonDeserializer.java
src/main/java/сom/work/example/myPackage/service/: CRUD.java  ContractDBService.java  ContractServices.java  InsuredPersonServices.java  ParsingCSV.java  ParsingJson.java  PersonSortAlphabetComparator.java  PersonSortBirthdayComparator.java
src/main/java/сom/work/example/myPackage/util/: Alphabet.java  ConnectionDB.java  GetContracts.java  GetDate.java
src/main/properties/: db.properties
src/test/java/: ContractTest.java  InsuredPersonTest.java  ParsingCSVTest.java  ParsingJsonTest.java  PersonSortAlphabetComparatorTest.java  PersonSortBirthdayComparatorTest.java
src/test/java/сom/work/example/myPackage/service/: CRUDTest.java  ContractDBServiceTest.java  ParsingJsonTest.java
